{
  "name": "frontend-ncs-framwork",
  "version": "0.0.1",
  "description": "USSD Collect",
  "productName": "USSD Collect",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Kaiba <mulambiakaponda@outlook.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "@quasar/icongenie": "^2.3.0",
    "axios": "^0.18.1",
    "chart.js": "^2.9.4",
    "dateformat": "^3.0.3",
    "dom-to-image": "^2.6.0",
    "dotenv": "^8.2.0",
    "echarts": "^4.8.0",
    "geojson-polygon-center": "0.0.0",
    "hchs-vue-charts": "^1.2.8",
    "highcharts": "^8.2.2",
    "highcharts-vue": "^1.3.5",
    "leaflet": "^1.6.0",
    "leaflet-easyprint": "^2.1.9",
    "leaflet-gesture-handling": "^1.2.1",
    "moment": "^2.25.3",
    "node-sass": "^4.14.1",
    "number-abbreviate": "^2.0.0",
    "quasar": "^1.0.0",
    "sharp": "^0.26.3",
    "vue-echarts-v3": "^2.0.1",
    "vue-moment": "^4.1.0",
    "vue2-leaflet": "^2.6.0",
    "vue2-leaflet-markercluster": "^3.1.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "@quasar/quasar-app-extension-dotenv": "^1.0.1",
    "@quasar/quasar-app-extension-icon-genie": "^1.1.3",
    "devtron": "^1.4.0",
    "electron": "^7.1.11",
    "electron-debug": "^3.0.1",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^14.2.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
